[gd_scene load_steps=6 format=3 uid="uid://cgc01co5lobmm"]

[ext_resource type="PackedScene" uid="uid://gxsalhmb0032" path="res://scenes/map.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://dl358cc7ei13u" path="res://assets/black.jpg" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dn44ogghxy5nd" path="res://classes/player/player.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cwgheamrnld5c" path="res://classes/pelets/pelet.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://blo2htw3fb5k3" path="res://classes/ghosts/blinky/blinky.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(-609, -232)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 17)

[node name="background" type="Sprite2D" parent="."]
z_index = -7
scale = Vector2(-10.6724, -8.63296)
texture = ExtResource("2_rwgxs")

[node name="Player" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(-41, 53)
scale = Vector2(1.5, 1.5)

[node name="pelets" type="Node2D" parent="."]

[node name="Pelet" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(72, -40)

[node name="Pelet2" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(50, -40)

[node name="Pelet4" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(26, -40)

[node name="Pelet5" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(1, -40)

[node name="Pelet6" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-22, -40)

[node name="Pelet9" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-48, -40)

[node name="Pelet10" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-70, -40)

[node name="Pelet11" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-71, -14)

[node name="Pelet12" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-71, 6)

[node name="Pelet13" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-71, 33)

[node name="Pelet14" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-71, 53)

[node name="Pelet17" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(15, 53)

[node name="Pelet18" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(45, 53)

[node name="Pelet20" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(74, 53)

[node name="Pelet21" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(74, 29)

[node name="Pelet22" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(74, 3)

[node name="Pelet25" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(74, -19)

[node name="Pelet23" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(96, 3)

[node name="Pelet24" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 3)

[node name="Pelet114" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(170, 3)

[node name="Pelet180" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(195, 3)

[node name="Pelet181" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(221, 3)

[node name="Pelet179" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(144, 3)

[node name="Pelet7" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-22, -67)

[node name="Pelet8" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-22, -89)

[node name="Pelet3" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(25, -70)

[node name="Pelet19" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(25, -92)

[node name="Pelet26" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(51, -92)

[node name="Pelet27" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(73, -92)

[node name="Pelet28" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(73, -117)

[node name="Pelet29" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(73, -141)

[node name="Pelet45" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(98, -141)

[node name="Pelet46" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, -141)

[node name="Pelet47" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, -173)

[node name="Pelet48" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, -204)

[node name="Pelet55" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(147, -204)

[node name="Pelet56" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(177, -204)

[node name="Pelet57" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(201, -204)

[node name="Pelet58" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(201, -179)

[node name="Pelet59" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(201, -158)

[node name="Pelet60" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(201, -138)

[node name="Pelet61" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(201, -115)

[node name="Pelet62" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(201, -92)

[node name="Pelet63" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(174, -92)

[node name="Pelet64" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(145, -93)

[node name="Pelet65" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(174, -141)

[node name="Pelet68" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(145, -142)

[node name="Pelet66" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(120, -92)

[node name="Pelet69" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, -71)

[node name="Pelet70" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, -49)

[node name="Pelet71" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, -27)

[node name="Pelet72" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 32)

[node name="Pelet94" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 60)

[node name="Pelet95" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 84)

[node name="Pelet96" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 101)

[node name="Pelet108" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(141, 101)

[node name="Pelet109" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(165, 101)

[node name="Pelet110" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(184, 101)

[node name="Pelet111" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(202, 101)

[node name="Pelet112" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(202, 124)

[node name="Pelet113" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(202, 147)

[node name="Pelet116" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(171, 170)

[node name="Pelet117" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(170, 196)

[node name="Pelet119" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(202, 197)

[node name="Pelet120" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(202, 219)

[node name="Pelet121" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(202, 243)

[node name="Pelet115" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(171, 147)

[node name="Pelet97" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(98, 101)

[node name="Pelet98" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(73, 101)

[node name="Pelet99" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(48, 101)

[node name="Pelet100" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(24, 101)

[node name="Pelet101" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(24, 123)

[node name="Pelet102" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(24, 147)

[node name="Pelet103" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(48, 147)

[node name="Pelet104" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(72, 147)

[node name="Pelet124" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(72, 170)

[node name="Pelet125" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(72, 194)

[node name="Pelet126" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(48, 194)

[node name="Pelet127" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(25, 194)

[node name="Pelet128" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(25, 217)

[node name="Pelet129" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(25, 244)

[node name="Pelet135" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(0, 244)

[node name="Pelet136" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-24, 244)

[node name="Pelet137" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-24, 219)

[node name="Pelet138" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-24, 195)

[node name="Pelet139" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-48, 195)

[node name="Pelet140" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-72, 195)

[node name="Pelet141" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-72, 171)

[node name="Pelet142" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-72, 147)

[node name="Pelet143" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-45, 147)

[node name="Pelet144" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-24, 147)

[node name="Pelet146" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-23, 122)

[node name="Pelet147" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-23, 98)

[node name="Pelet148" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-48, 98)

[node name="Pelet149" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-71, 98)

[node name="Pelet150" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-95, 98)

[node name="Pelet151" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 98)

[node name="Pelet166" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 70)

[node name="Pelet167" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 45)

[node name="Pelet168" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 21)

[node name="Pelet169" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 0)

[node name="Pelet174" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-140, 0)

[node name="Pelet175" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-161, 0)

[node name="Pelet176" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-178, 0)

[node name="Pelet177" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-197, 0)

[node name="Pelet178" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-219, 0)

[node name="Pelet171" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, -24)

[node name="Pelet172" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, -51)

[node name="Pelet173" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, -72)

[node name="Pelet170" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-95, 0)

[node name="Pelet152" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 123)

[node name="Pelet153" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 148)

[node name="Pelet155" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 169)

[node name="Pelet156" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-118, 194)

[node name="Pelet157" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-143, 194)

[node name="Pelet158" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-168, 194)

[node name="Pelet182" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, 194)

[node name="Pelet183" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, 218)

[node name="Pelet184" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, 245)

[node name="Pelet185" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-170, 245)

[node name="Pelet186" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-141, 245)

[node name="Pelet187" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-108, 245)

[node name="Pelet188" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-76, 245)

[node name="Pelet189" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-50, 245)

[node name="Pelet159" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-168, 173)

[node name="Pelet160" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-168, 148)

[node name="Pelet161" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, 148)

[node name="Pelet162" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, 122)

[node name="Pelet163" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, 97)

[node name="Pelet164" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-165, 97)

[node name="Pelet165" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-138, 97)

[node name="Pelet154" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-94, 148)

[node name="Pelet145" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(0, 147)

[node name="Pelet130" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(53, 244)

[node name="Pelet131" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(82, 244)

[node name="Pelet132" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(112, 244)

[node name="Pelet133" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(140, 244)

[node name="Pelet134" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(170, 244)

[node name="Pelet105" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(98, 147)

[node name="Pelet106" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 147)

[node name="Pelet118" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 169)

[node name="Pelet122" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 196)

[node name="Pelet123" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(146, 196)

[node name="Pelet107" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, 122)

[node name="Pelet67" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(121, -117)

[node name="Pelet49" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(94, -204)

[node name="Pelet50" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(66, -204)

[node name="Pelet51" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(25, -204)

[node name="Pelet53" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(24, -183)

[node name="Pelet54" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(24, -160)

[node name="Pelet52" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(45, -204)

[node name="Pelet30" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(47, -141)

[node name="Pelet31" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(26, -140)

[node name="Pelet32" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(1, -140)

[node name="Pelet33" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-23, -140)

[node name="Pelet34" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-23, -162)

[node name="Pelet35" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-23, -182)

[node name="Pelet36" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-23, -204)

[node name="Pelet37" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-44, -204)

[node name="Pelet38" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-62, -204)

[node name="Pelet39" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-81, -204)

[node name="Pelet40" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-101, -204)

[node name="Pelet41" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-119, -204)

[node name="Pelet42" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-135, -204)

[node name="Pelet43" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-154, -204)

[node name="Pelet44" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-176, -204)

[node name="Pelet73" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, -204)

[node name="Pelet74" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, -181)

[node name="Pelet75" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, -158)

[node name="Pelet76" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-199, -141)

[node name="Pelet77" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-174, -141)

[node name="Pelet78" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-146, -141)

[node name="Pelet79" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-119, -141)

[node name="Pelet80" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-95, -141)

[node name="Pelet81" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-72, -141)

[node name="Pelet82" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-72, -118)

[node name="Pelet83" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-72, -93)

[node name="Pelet84" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-47, -93)

[node name="Pelet85" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-46, -141)

[node name="Pelet86" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-119, -182)

[node name="Pelet87" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-119, -162)

[node name="Pelet88" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-119, -114)

[node name="Pelet89" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-119, -90)

[node name="Pelet90" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-146, -90)

[node name="Pelet91" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-173, -90)

[node name="Pelet92" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-200, -89)

[node name="Pelet93" parent="pelets" instance=ExtResource("4_k0juu")]
position = Vector2(-200, -116)

[node name="Blinky" parent="." instance=ExtResource("5_71j4m")]
position = Vector2(123, -142)
scale = Vector2(1.5, 1.5)
